\relax 
\citation{vonKlitzing}
\citation{HasanKane}
\citation{QiZhang}
\citation{WenSPT}
\citation{WenSPT}
\citation{Senthil}
\citation{Vishwanath}
\citation{FQHE}
\citation{FQHE}
\citation{FQHE}
\citation{WenSPT}
\citation{FisherTalk}
\citation{FQHE}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$SO(3)$ spins as unit vectors}{1}{}}
\newlabel{section::Heisenberg}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{1}{}}
\newlabel{action}{{1}{1}{}{}{}}
\citation{LesikAshvin1}
\citation{SenthilVishwanath}
\citation{Fishertalk}
\newlabel{Zeeman}{{9}{2}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\newlabel{hall}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$SO(3)$ spins using $CP^1$ representation}{3}{}}
\newlabel{section::CP1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model}{3}{}}
\newlabel{sspin}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
