\relax 
\citation{LesikAshvin1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}$SO(3)$ spins as a Heisenberg model}{1}{}}
\newlabel{section::Heisenberg}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk properties}{1}{}}
\newlabel{action}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inset: Phase diagram for the bulk of the Heisenberg version of the model. The phase diagram is equivalent to a system of decoupled currents and spins. At $\lambda =0$, the system has a paramagnet-ferromagnet transition as $\beta $ is increased. As $\lambda $ is increased, the boson currents bind to the monopole currents. The loops in the phases show a `snapshot' of the phase. Red loops mean that boson currents are proliferated in the phase, while blue loops indicate proliferated monopole currents. The phase of interest is the upper left is the `binding' phase where bosons are bound to monopoles. The main figure shows the current-current correlations of the bosons and monopoles as $\lambda $ is increased while $\beta =0$. We see that the correlators become equal as the system enters the upper left phase, indicating that bosons have bound to monopoles.}}{1}{}}
\newlabel{bulkphase1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As discussed in the text, our system as two species of vortex lines (shown here as dotten and dashed). A monopole is a transition point between the two types of lines, with the charge of the monopole determined by the orientation of the vortex lines and their vorticity. Applying a Zeeman field to the surface means allowing only one type of vortex line through the surface. This leads to a correlation between the monopole charge and the vorticity at the surface, which is the origin of the Hall conductivity.}}{1}{}}
\newlabel{monopole}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Surface Properties}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The inset shows the phase diagram of the surface of the Heisenberg version of the model, without a Zeeman field. It was obtained by tuning the bulk into the phase where bosons and monopoles are bound, and then tuning $\beta $ and $\lambda $ {\em  only on the surface}. If we have a topological phase, then the surface can either break a symmetry, have topological order, or gapless edge modes. We find that our surface always spontaneously breaks a symmetry: either the bosons condense into a superfluid, or the spins align into a ferromagnet. This is consistent with the bulk being topological, but is also consistent with the bulk being topologically trivial. The main plot shows magnetization and boson current-current correlators, on a sweep in $\lambda _{\rm  surf}$ for $\beta _{\rm  surf}=0$. The magnetization is rescaled so that it is constant in system size in the disordered phase, and grows with system size in the ordered phase. The current-current correlators start to increase when the bosons condense. We see that there is no region where both the spins are disordered and the bosons gapped.}}{2}{}}
\newlabel{surfphase1}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$SO(3)$ spins using $CP^1$ representation}{2}{}}
\newlabel{section::CP1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk Properties}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hall conductivity for the Heisenberg version of the model. The $x$-axis is the strength of the Zeeman field. We see that as soon as a Zeeman field is turned on, the Hall conductivity takes a non-zero value. It was observed that all the observed conductivity comes from near the surfaces of the binding phase, and is evenly split between the top and bottom surfaces. However, the value is non-universal, due to lattice effects described in the main text. This prevents us from claiming that the Hall conducitivity must be due to the presence of a topological phase.}}{2}{}}
\newlabel{heishall}{{4}{2}{}{}{}}
\newlabel{sspin}{{4}{2}{}{}{}}
\citation{LesikAshvin2}
\citation{LesikAshvin2}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bulk phase diagram for the $CP^1$ version of the model. In addition to $\beta $ and $K$ axes in the figure, there is a third axis, $\lambda $, which is the strenght of the binding between bosons and monopoles. The locations of the phase transitions in the figure do not change $\lambda $ is increased, though at a critical value of $\lambda $ there is a phase transition to a phase where the bosons and monopoles are bound. The candidate for a topological phase is the Trivial Insulator at large $\lambda $.}}{3}{}}
\newlabel{cp1bulkphase}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Surface properties}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface phase diagram for the $CP^1$ version of the model. This diagram was obtained for $\beta _{\rm  bulk}=0.2$, $K_{\rm  bulk}=0.2$, $\lambda =8$, and parameters varied on the surface. The phase diagram has the same structure as the one found in the $NCCP^1$ model in Ref.\nobreakspace  {}\cite  {LesikAshvin2}. }}{4}{}}
\newlabel{cp1surfphase}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hall conductivity on the surface of the $CP^1$ version of the model. On each surface we find that the conductivity is quantized to $1/2$. This is half of the value allowed in a purely two-dimensional system. Since this value cannot be observed in a two-dimensional phase, the bulk of the system must be in a topological phase.}}{4}{}}
\newlabel{cp1hall}{{7}{4}{}{}{}}
