This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: delta.aux
The style file: apsrev4-1.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: deltaNotes.bib
Database file #2: SO34D.bib
Merlin.mbs v4.21 2009-07-09. 
You've used 18 entries,
            3913 wiz_defined-function locations,
            1422 strings with 15909 characters,
and the built_in function-call counts, 11735 in all, are:
= -- 609
> -- 159
< -- 41
+ -- 59
- -- 41
* -- 1775
:= -- 927
add.period$ -- 18
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1301
empty$ -- 1094
format.name$ -- 141
if$ -- 2189
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 254
newline$ -- 212
num.names$ -- 18
pop$ -- 504
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 430
stack$ -- 0
substring$ -- 261
swap$ -- 1204
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 41
warning$ -- 0
while$ -- 33
width$ -- 20
write$ -- 287
