\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{KaneHasanRMP,QiZhangRMP}
\citation{WenScience,WenPRB}
\citation{LuVishwanath}
\citation{SenthilLevin}
\citation{FQHE}
\citation{WenScience,WenPRB}
\citation{SenthilVishwanath}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Model Realization and Numerical Study of a Three-Dimensional Bosonic Topological Insulator}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{SenthilVishwanath}
\citation{Max}
\citation{MaxWitten,Max}
\citation{SenthilVishwanath}
\citation{FQHE}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Realizing the topological insulator by binding bosons to hedgehogs of $SO(3)$ spins}{2}{section*.4}}
\newlabel{section::Heisenberg}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model and its Bulk Phase Diagram}{2}{section*.5}}
\newlabel{subsec::bulkheis}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\newlabel{action}{{1}{2}{}{equation.2.1}{}}
\citation{KamalMurthy,LauDasgupta,SachdevHedgehogs,LesikAshvin}
\HyPL@Entry{2<</P(3)>>}
\newlabel{SHeis}{{2}{3}{}{equation.2.2}{}}
\newlabel{alpha}{{3}{3}{}{equation.2.3}{}}
\newlabel{omega}{{4}{3}{}{equation.2.4}{}}
\newlabel{monopoledef}{{5}{3}{}{equation.2.5}{}}
\newlabel{rho}{{8}{3}{}{equation.2.8}{}}
\citation{McKenzie2}
\citation{LesikSenthil}
\HyPL@Entry{3<</P(4)>>}
\newlabel{shift}{{10}{4}{}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inset: Bulk phase diagram for the model in Eqs.\nobreakspace  {}(\ref  {action})\nobreakspace  {}and\nobreakspace  {}(\ref  {SHeis}) with bosons and Heisenberg spins. The phase diagram is mathematically equivalent to a system of decoupled currents and spins, hence the straight line boundaries. At $\lambda =0$, the system has a paramagnet-ferromagnet transition as $\beta $ is increased, while the bosons are superfluid throughout. As $\lambda $ is increased, the boson currents bind to the hedgehog currents. The loops in the phases show a `snapshot' of the phase. Red solid loops mean that boson currents are proliferated in the phase, while blue dashed loops indicate proliferated hedgehog currents. The phase of interest is the `binding' phase in the upper left corner where bosons are bound to hedgehogs. The main figure shows the current-current correlations of the bosons and hedgehogs as $\lambda $ is increased while $\beta =0$, for a system of linear dimension $L=6$. We see that the correlators become essentially equal as the system enters the upper left phase, indicating that bosons have bound to hedgehogs.}}{4}{figure.1}}
\newlabel{heisbulk}{{1}{4}{Inset: Bulk phase diagram for the model in Eqs.~(\ref {action})~and~(\ref {SHeis}) with bosons and Heisenberg spins. The phase diagram is mathematically equivalent to a system of decoupled currents and spins, hence the straight line boundaries. At $\lambda =0$, the system has a paramagnet-ferromagnet transition as $\beta $ is increased, while the bosons are superfluid throughout. As $\lambda $ is increased, the boson currents bind to the hedgehog currents. The loops in the phases show a `snapshot' of the phase. Red solid loops mean that boson currents are proliferated in the phase, while blue dashed loops indicate proliferated hedgehog currents. The phase of interest is the `binding' phase in the upper left corner where bosons are bound to hedgehogs. The main figure shows the current-current correlations of the bosons and hedgehogs as $\lambda $ is increased while $\beta =0$, for a system of linear dimension $L=6$. We see that the correlators become essentially equal as the system enters the upper left phase, indicating that bosons have bound to hedgehogs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Importance of Discrete Symmetry}{4}{section*.6}}
\citation{FQHE}
\citation{WenScience,WenPRB,LuVishwanath}
\citation{WenScience,WenPRB}
\citation{ChenNote}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As discussed in the text, the easy-plane spin system has two species of vortex lines, $\delimiter "3222378 $ and $\delimiter "3223379 $, depending on $n_c$ at the core. A hedgehog is a transition point between the two types of lines, with the sign of the hedgehog determined by the orientation of type and vorticity of the vortex lines, as shown with examples. This figure shows only the spatial dimensions of the system, therefore the hedgehogs are point particles and the vortices are lines. Applying a Zeeman field to the surface means allowing only one type of vortex line through the surface. This leads to a correlation between the hedgehog number (and therefore the boson charge) and the vorticity at the surface, which is the origin of the Hall conductivity.}}{5}{figure.2}}
\newlabel{monopoles}{{2}{5}{As discussed in the text, the easy-plane spin system has two species of vortex lines, $\uparrow $ and $\downarrow $, depending on $n_c$ at the core. A hedgehog is a transition point between the two types of lines, with the sign of the hedgehog determined by the orientation of type and vorticity of the vortex lines, as shown with examples. This figure shows only the spatial dimensions of the system, therefore the hedgehogs are point particles and the vortices are lines. Applying a Zeeman field to the surface means allowing only one type of vortex line through the surface. This leads to a correlation between the hedgehog number (and therefore the boson charge) and the vorticity at the surface, which is the origin of the Hall conductivity}{figure.2}{}}
\newlabel{ztwoeqn}{{11}{5}{}{equation.2.11}{}}
\newlabel{Zeeman}{{12}{5}{}{equation.2.12}{}}
\newlabel{tbind}{{13}{5}{}{equation.2.13}{}}
\citation{BiRasmussenXu13}
\citation{SenthilVishwanath}
\citation{SenthilVishwanath}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Binding of Multiple Bosons to a Hedgehog}{6}{section*.7}}
\newlabel{doubleaction}{{14}{6}{}{equation.2.14}{}}
\newlabel{AB}{{15}{6}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phase Diagram on the Boundary Between the Binding Phase and a Trivial Insulator}{6}{section*.8}}
\newlabel{subsec:heissurf}{{II\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.8}{}}
\newlabel{eta_r}{{17}{6}{}{equation.2.17}{}}
\citation{LauDasgupta,LesikAshvin}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the system, when it is spatially divided into a region which is a trivial insulator and a region which is in the binding phase. In the trivial phase, boson currents are gapped and hedgehog currents are proliferated. In the binding phase both currents are gapped individually, but their bound states are proliferated. Large hedgehog current loops can exist in either region; however, when such a loop tries to cross the boundary the conservation of boson current leads to a conflict between the two sides and this can lead to exotic surface physics. }}{7}{figure.3}}
\newlabel{surface}{{3}{7}{A snapshot of the system, when it is spatially divided into a region which is a trivial insulator and a region which is in the binding phase. In the trivial phase, boson currents are gapped and hedgehog currents are proliferated. In the binding phase both currents are gapped individually, but their bound states are proliferated. Large hedgehog current loops can exist in either region; however, when such a loop tries to cross the boundary the conservation of boson current leads to a conflict between the two sides and this can lead to exotic surface physics}{figure.3}{}}
\newlabel{bulkvsurf}{{18}{7}{}{equation.2.18}{}}
\newlabel{bulkvsurf}{{19}{7}{}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The inset shows the phase diagram of the surface of the binding phase, without a Zeeman field. It was obtained by tuning the bulk parameters deep into the binding phase and then varying $\beta $ and $\lambda $ {\em  only on the surface}. We find that in this model our surface always spontaneously breaks a symmetry. At small $\beta _{\rm  surf}$ and $\lambda _{\rm  surf}$ the boson $U(1)$ symmetry is broken and the bosons condense into a superfluid, while at large $\lambda _{\rm  surf}$ the spin $SO(3)$ symmetry is broken and the spins align into a ferromagnet. At small $\lambda _{\rm  surf}$ and large $\beta _{\rm  surf}$ both symmetries are broken. The main plot shows surface magnetization on a sweep in $\lambda _{\rm  surf}$ for $\beta _{\rm  surf}=0$. We show $mL^{3/2}$, which is independent of system size in the disordered phase, and grows with system size in the ordered phase. We can clearly see that the $SO(3)$ symmetry is broken as $\lambda _{\rm  surf}$ is increased past value of order $4$. All data in this section was taken with $\beta _{\rm  bulk}=0$, $\lambda _{\rm  bulk}=5.2$.}}{7}{figure.4}}
\newlabel{heissurf}{{4}{7}{The inset shows the phase diagram of the surface of the binding phase, without a Zeeman field. It was obtained by tuning the bulk parameters deep into the binding phase and then varying $\beta $ and $\lambda $ {\em only on the surface}. We find that in this model our surface always spontaneously breaks a symmetry. At small $\beta _{\rm surf}$ and $\lambda _{\rm surf}$ the boson $U(1)$ symmetry is broken and the bosons condense into a superfluid, while at large $\lambda _{\rm surf}$ the spin $SO(3)$ symmetry is broken and the spins align into a ferromagnet. At small $\lambda _{\rm surf}$ and large $\beta _{\rm surf}$ both symmetries are broken. The main plot shows surface magnetization on a sweep in $\lambda _{\rm surf}$ for $\beta _{\rm surf}=0$. We show $mL^{3/2}$, which is independent of system size in the disordered phase, and grows with system size in the ordered phase. We can clearly see that the $SO(3)$ symmetry is broken as $\lambda _{\rm surf}$ is increased past value of order $4$. All data in this section was taken with $\beta _{\rm bulk}=0$, $\lambda _{\rm bulk}=5.2$}{figure.4}{}}
\citation{SenthilVishwanath}
\citation{SenthilVishwanath}
\citation{FQHE}
\citation{FQHE}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current-current correlators of the entire system, multiplied by $L^2$, used to detect symmetry breaking of the bosons on the surface. This quantity is constant when the boson $U(1)$ symmetry is preserved and increases linearly with system size when it is broken on the surface. Parameters used are the same as in Fig.\nobreakspace  {}\ref  {heissurf}. We see that there is a phase transition at $\lambda _{\rm  surf}\approx 4$. }}{8}{figure.5}}
\newlabel{slabcurs}{{5}{8}{Current-current correlators of the entire system, multiplied by $L^2$, used to detect symmetry breaking of the bosons on the surface. This quantity is constant when the boson $U(1)$ symmetry is preserved and increases linearly with system size when it is broken on the surface. Parameters used are the same as in Fig.~\ref {heissurf}. We see that there is a phase transition at $\lambda _{\rm surf}\approx 4$}{figure.5}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spin vortex - boson charge correlators near the surface of the binding phase in the model Eqs.\nobreakspace  {}(\ref  {action})\nobreakspace  {}and\nobreakspace  {}(\ref  {SHeis}) using Heisenberg spins. The horizontal axis is the strength of the Zeeman field applied only near the surfaces (and of opposite sign on the two surfaces). We see that as soon as the Zeeman field is turned on, the correlator takes a non-zero value. The value is non-universal, but is approximately the same on the top and bottom surfaces. Data was taken with $\beta =0$, $\lambda =5.2$ everywhere and the binding phase occupying half of the system, cf.\ Eq.\nobreakspace  {}(\ref  {eta_r}). Since we do not know how to properly couple external gauge fields to this system, we are unable to compute the Hall conductivity. }}{9}{figure.6}}
\newlabel{heishall}{{6}{9}{Spin vortex - boson charge correlators near the surface of the binding phase in the model Eqs.~(\ref {action})~and~(\ref {SHeis}) using Heisenberg spins. The horizontal axis is the strength of the Zeeman field applied only near the surfaces (and of opposite sign on the two surfaces). We see that as soon as the Zeeman field is turned on, the correlator takes a non-zero value. The value is non-universal, but is approximately the same on the top and bottom surfaces. Data was taken with $\beta =0$, $\lambda =5.2$ everywhere and the binding phase occupying half of the system, cf.\ Eq.~(\ref {eta_r}). Since we do not know how to properly couple external gauge fields to this system, we are unable to compute the Hall conductivity}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Realizing the topological insulator by binding bosons to hedgehogs of an easy-plane $CP^1$ model}{9}{section*.9}}
\newlabel{section::CP1}{{III}{9}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk Phase Diagram}{9}{section*.10}}
\newlabel{cp1action}{{22}{9}{}{equation.3.22}{}}
\newlabel{sspin}{{23}{9}{}{equation.3.23}{}}
\newlabel{mondef}{{24}{9}{}{equation.3.24}{}}
\citation{LesikSenthil}
\citation{LesikSenthil}
\citation{LesikAshvin}
\HyPL@Entry{9<</P(10)>>}
\newlabel{cp1mag}{{25}{10}{}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bulk phase diagram in the $\beta $ and $K$ variables for the model defined in Eqs.\nobreakspace  {}(\ref  {action}) and (\ref  {sspin}) where the spins are described by an easy-plane $CP^1$ model. The top panel shows the phases at small $\lambda $, while the bottom panel shows large $\lambda $. The locations of the phase boundaries are independent of $\lambda $, but the nature of the phases are not. Symbols indicate points where the phase transitions were identified numerically from singularities in the heat capacity. The candidate for the topological phase is the binding phase, which occurs at large $\lambda $, small $\beta $, and small $K$. }}{10}{figure.7}}
\newlabel{cp1bulkphase}{{7}{10}{Bulk phase diagram in the $\beta $ and $K$ variables for the model defined in Eqs.~(\ref {action}) and (\ref {sspin}) where the spins are described by an easy-plane $CP^1$ model. The top panel shows the phases at small $\lambda $, while the bottom panel shows large $\lambda $. The locations of the phase boundaries are independent of $\lambda $, but the nature of the phases are not. Symbols indicate points where the phase transitions were identified numerically from singularities in the heat capacity. The candidate for the topological phase is the binding phase, which occurs at large $\lambda $, small $\beta $, and small $K$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Symmetries When The Spins Are Represented By An Easy-plane $CP^1$ Model}{10}{section*.11}}
\citation{FranzWitten}
\citation{MaxWitten}
\HyPL@Entry{10<</P(11)>>}
\newlabel{z2}{{26}{11}{}{equation.3.26}{}}
\newlabel{z22}{{27}{11}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observation of a Witten effect}{11}{section*.12}}
\newlabel{withA}{{28}{11}{}{equation.3.28}{}}
\newlabel{constraint}{{29}{11}{}{equation.3.29}{}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{bias}{{31}{12}{}{equation.3.31}{}}
\citation{SenthilVishwanath}
\citation{SenthilVishwanath}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement of the Witten effect. The inset shows the measurement setup. External monopoles are inserted into the system, at a distance $L/2$ apart. They carry hedgehog numbers of $\pm 1/2$, and are Debye screened by hedgehogs of equal and opposite number, which also carry half of a boson charge. The main plot shows the boson charge enclosed in a sphere of radius $w$. For $w\approx 1-3$, this sphere measures the boson charge in the screening cloud near the origin, and the result is $1/2$, as expected. For $w\gtrsim 5$ the sphere includes the charge from the other screening cloud and the enclosed charge drops to zero. The system size is $L=10$, using bulk parameters $\beta =0.2$, $K=0.4$, $\lambda =8$ (cf.\nobreakspace  {}bottom panel in Fig.\nobreakspace  {}\ref  {cp1bulkphase}), and local biasing parameter $\gamma =1.5$.}}{13}{figure.8}}
\newlabel{witten}{{8}{13}{Measurement of the Witten effect. The inset shows the measurement setup. External monopoles are inserted into the system, at a distance $L/2$ apart. They carry hedgehog numbers of $\pm 1/2$, and are Debye screened by hedgehogs of equal and opposite number, which also carry half of a boson charge. The main plot shows the boson charge enclosed in a sphere of radius $\scripty {r}$. For $\scripty {r}\approx 1-3$, this sphere measures the boson charge in the screening cloud near the origin, and the result is $1/2$, as expected. For $\scripty {r}\gtrsim 5$ the sphere includes the charge from the other screening cloud and the enclosed charge drops to zero. The system size is $L=10$, using bulk parameters $\beta =0.2$, $K=0.4$, $\lambda =8$ (cf.~bottom panel in Fig.~\ref {cp1bulkphase}), and local biasing parameter $\gamma =1.5$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Surface Phase Diagram}{13}{section*.13}}
\citation{LesikAshvin}
\citation{LauDasgupta,KamalMurthy}
\citation{KamalMurthy,LesikAshvin}
\citation{LesikAshvin2}
\HyPL@Entry{13<</P(14)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Witten effect for different values of $\gamma $, but all other parameters the same as in Fig.\nobreakspace  {}\ref  {witten}. We see that near $w=2$, when we are measuring the charge inside a sphere which surrounds exactly one monopole, the amount of charge is approximately one-half, and independent of $\gamma $. At smaller $w$ (or at $w \gtrsim 4$ when the sphere starts overlapping with the screening cloud near the second monopole), the enclosed charge does depend on $\gamma $.}}{14}{figure.9}}
\newlabel{diffgamma}{{9}{14}{Witten effect for different values of $\gamma $, but all other parameters the same as in Fig.~\ref {witten}. We see that near $\scripty {r}=2$, when we are measuring the charge inside a sphere which surrounds exactly one monopole, the amount of charge is approximately one-half, and independent of $\gamma $. At smaller $\scripty {r}$ (or at $\scripty {r} \gtrsim 4$ when the sphere starts overlapping with the screening cloud near the second monopole), the enclosed charge does depend on $\gamma $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A demonstration of how the Witten effect can be used to detect phase transitions. The plot shows the amount of charge enclosed by a sphere with $w=1$, while changing $K$ but keeping all other parameters the same as in Fig.\nobreakspace  {}\ref  {witten}. We can compare to Fig.\nobreakspace  {}\ref  {cp1bulkphase}, and see that at $K=0.6$, when the system transitions from the topological phase to the Coulomb phase, the Witten effect disappears.}}{14}{figure.10}}
\newlabel{wittenphase}{{10}{14}{A demonstration of how the Witten effect can be used to detect phase transitions. The plot shows the amount of charge enclosed by a sphere with $\scripty {r}=1$, while changing $K$ but keeping all other parameters the same as in Fig.~\ref {witten}. We can compare to Fig.~\ref {cp1bulkphase}, and see that at $K=0.6$, when the system transitions from the topological phase to the Coulomb phase, the Witten effect disappears}{figure.10}{}}
\newlabel{lesikeqn}{{36}{14}{}{equation.3.36}{}}
\citation{LesikAshvin2}
\citation{SenthilVishwanath}
\citation{LesikAshvin2}
\citation{LesikAshvin2}
\citation{SenthilVishwanath}
\citation{SenthilVishwanath,Max}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Surface phase diagram on the boundary of the SPT phase in the model with a $CP^1$ version of the spins. The bulk parameters are $\beta _{\rm  bulk}=0.2$, $K_{\rm  bulk}=0.2$, $\lambda =8$, and the surface parameters are varied. The phase diagram has the same structure as the one found in the $NCCP^1$ model in Ref.\nobreakspace  {}\rev@citealpnum  {LesikAshvin2}. The phases are the same as those in Fig.\nobreakspace  {}\ref  {heissurf}, though in this figure we have replaced the $SO(3)$ symmetry with $U(1)_{\rm  spin}$, and the $\beta _{\rm  surf}$ axis is oriented horizontally in Fig.\nobreakspace  {}\ref  {heissurf} and vertically in the present figure. }}{15}{figure.11}}
\newlabel{cp1surfphase}{{11}{15}{Surface phase diagram on the boundary of the SPT phase in the model with a $CP^1$ version of the spins. The bulk parameters are $\beta _{\rm bulk}=0.2$, $K_{\rm bulk}=0.2$, $\lambda =8$, and the surface parameters are varied. The phase diagram has the same structure as the one found in the $NCCP^1$ model in Ref.~\onlinecite {LesikAshvin2}. The phases are the same as those in Fig.~\ref {heissurf}, though in this figure we have replaced the $SO(3)$ symmetry with $U(1)_{\rm spin}$, and the $\beta _{\rm surf}$ axis is oriented horizontally in Fig.~\ref {heissurf} and vertically in the present figure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Symmetric Surface Phase with Topological Order}{15}{section*.14}}
\citation{Loopy}
\citation{Gen2Loops}
\citation{Loopy,Gen2Loops}
\citation{FQHE}
\citation{SenthilVishwanath}
\HyPL@Entry{15<</P(16)>>}
\newlabel{pairing}{{40}{16}{}{equation.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Surface phase diagram for the easy-plane $CP^1$ version of the model, with the additional pairing term on the surface given by Eq.\nobreakspace  {}(\ref  {pairing}). This diagram was obtained for $\beta _{\rm  bulk}=0.2$, $K_{\rm  bulk}=0.2$, $\lambda =8$, and on the surface $t_{\rm  pair}=2$, $\beta _{\rm  surf}$ and $K_{\rm  surf}$ varied. Compared to Fig.\nobreakspace  {}\ref  {cp1surfphase}, we see that there is a new phase at small $\beta _{\rm  surf}$ and large $K_{\rm  surf}$. We expect that this surface phase is fully symmetric and has intrinsic topological order. }}{16}{figure.12}}
\newlabel{cp1surfpair}{{12}{16}{Surface phase diagram for the easy-plane $CP^1$ version of the model, with the additional pairing term on the surface given by Eq.~(\ref {pairing}). This diagram was obtained for $\beta _{\rm bulk}=0.2$, $K_{\rm bulk}=0.2$, $\lambda =8$, and on the surface $t_{\rm pair}=2$, $\beta _{\rm surf}$ and $K_{\rm surf}$ varied. Compared to Fig.~\ref {cp1surfphase}, we see that there is a new phase at small $\beta _{\rm surf}$ and large $K_{\rm surf}$. We expect that this surface phase is fully symmetric and has intrinsic topological order}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Time-Reversal Breaking and Hall Effect on the Surface}{16}{section*.15}}
\newlabel{cp1Hall}{{III\tmspace  +\thinmuskip {.1667em}E}{16}{}{section*.15}{}}
\citation{LesikAshvin2}
\citation{SenthilVishwanath}
\HyPL@Entry{16<</P(17)>>}
\newlabel{Seff}{{41}{17}{}{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Realizing symmetry-enriched topological phases by binding multiple hedgehogs to a boson}{17}{section*.16}}
\newlabel{section::multiple}{{IV}{17}{}{section*.16}{}}
\newlabel{cdbind}{{45}{17}{}{equation.4.45}{}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hall conductivity on the surface of the binding phase realized in the $CP^1$ version of the model, measured in units of $e^2/h$ (see text for details). On each surface we find that the conductivity is quantized to $1$, and this odd-integer value shows that we are on the surface of a bosonic TI. Data was taken for $K=0.4$, $\lambda =8$, $\beta _\delimiter "3223379 =\beta _{\rm  bulk}=0.2$. We measure the same conductivity on both the top and bottom surfaces of the topological phase. }}{18}{figure.13}}
\newlabel{cp1hall}{{13}{18}{Hall conductivity on the surface of the binding phase realized in the $CP^1$ version of the model, measured in units of $e^2/h$ (see text for details). On each surface we find that the conductivity is quantized to $1$, and this odd-integer value shows that we are on the surface of a bosonic TI. Data was taken for $K=0.4$, $\lambda =8$, $\beta _\downarrow =\beta _{\rm bulk}=0.2$. We measure the same conductivity on both the top and bottom surfaces of the topological phase}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bulk phase diagram for the model described in Eqs.\nobreakspace  {}(\ref  {sspin}) and (\ref  {cdbind}), with $d=3$. We can compare this to the case of $d=1$, where the middle phase is absent and the phase boundaries are straight vertical and horizontal lines; and to $d=2$, where the middle phase is absent and there is a line of phase transitions between the paramagnet/superfluid phase in the lower left corner and the Coulomb/insulator phase in the upper right corner.}}{18}{figure.14}}
\newlabel{fracphase}{{14}{18}{Bulk phase diagram for the model described in Eqs.~(\ref {sspin}) and (\ref {cdbind}), with $d=3$. We can compare this to the case of $d=1$, where the middle phase is absent and the phase boundaries are straight vertical and horizontal lines; and to $d=2$, where the middle phase is absent and there is a line of phase transitions between the paramagnet/superfluid phase in the lower left corner and the Coulomb/insulator phase in the upper right corner}{figure.14}{}}
\citation{FQHE}
\citation{SenthilVishwanath,Chen2014,Cho2014}
\citation{FQHE}
\HyPL@Entry{18<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Witten effect measurement, similar to Fig.\nobreakspace  {}(\ref  {witten}), but for the case where $d$ hedgehogs are bound to each boson. The amount of bound charge is given by $1/(2d)$, as expected. (indicated by dashed lines) Parameters $K$, $\beta $ and $\lambda $ were chosen to put the bulk into the binding phase, while $\gamma $ was chosen to minimize the amount of charge away from $w=2$, though the value at $w=2$ is independent of this choice. }}{19}{figure.15}}
\newlabel{wittend}{{15}{19}{Witten effect measurement, similar to Fig.~(\ref {witten}), but for the case where $d$ hedgehogs are bound to each boson. The amount of bound charge is given by $1/(2d)$, as expected. (indicated by dashed lines) Parameters $K$, $\beta $ and $\lambda $ were chosen to put the bulk into the binding phase, while $\gamma $ was chosen to minimize the amount of charge away from $\scripty {r}=2$, though the value at $\scripty {r}=2$ is independent of this choice}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusions}{19}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Surface Hall conductivity for diffent values of $d$, in units of $e^2/h$. We see that the Hall conductivity is given by $1/d$. Both surfaces have been averaged over to improve statistics. Dashed lines are drawn at $1/d$ to guide the eye. Data was taken with $K=0.2$, $\lambda =8$. Different values of $\beta _{\rm  bulk}$ were used for different values of $d$, since the phase diagram changes as $d$ changes (see for example Fig.\nobreakspace  {}\ref  {fracphase}) and $\beta _{\rm  bulk}$ needs to be chosen so that the system is in the topological phase. }}{19}{figure.16}}
\newlabel{halldiff}{{16}{19}{Surface Hall conductivity for diffent values of $d$, in units of $e^2/h$. We see that the Hall conductivity is given by $1/d$. Both surfaces have been averaged over to improve statistics. Dashed lines are drawn at $1/d$ to guide the eye. Data was taken with $K=0.2$, $\lambda =8$. Different values of $\beta _{\rm bulk}$ were used for different values of $d$, since the phase diagram changes as $d$ changes (see for example Fig.~\ref {fracphase}) and $\beta _{\rm bulk}$ needs to be chosen so that the system is in the topological phase}{figure.16}{}}
\bibdata{epsilonNotes,SO34D}
\bibcite{KaneHasanRMP}{{1}{2010}{{Hasan\ and\ Kane}}{{}}}
\bibcite{QiZhangRMP}{{2}{2011}{{Qi\ and\ Zhang}}{{}}}
\bibcite{WenScience}{{3}{2012}{{Chen\ \emph  {et~al.}}}{{Chen, Gu, Liu,\ and\ Wen}}}
\bibcite{WenPRB}{{3}{2013}{{Chen\ \emph  {et~al.}}}{{Chen, Gu, Liu,\ and\ Wen}}}
\bibcite{LuVishwanath}{{4}{2012}{{Lu\ and\ Vishwanath}}{{}}}
\bibcite{SenthilLevin}{{5}{2013}{{Senthil\ and\ Levin}}{{}}}
\bibcite{FQHE}{{6}{2013}{{Geraedts\ and\ Motrunich}}{{}}}
\bibcite{SenthilVishwanath}{{7}{2013}{{Vishwanath\ and\ Senthil}}{{}}}
\bibcite{Max}{{8}{2013}{{Metlitski\ and\ Fisher}}{{}}}
\bibcite{MaxWitten}{{9}{2013}{{Metlitski\ \emph  {et~al.}}}{{Metlitski, Kane,\ and\ Fisher}}}
\bibcite{KamalMurthy}{{10}{1993}{{Kamal\ and\ Murthy}}{{}}}
\bibcite{LauDasgupta}{{11}{1989}{{Lau\ and\ Dasgupta}}{{}}}
\bibcite{SachdevHedgehogs}{{12}{2002}{{Sachdev\ and\ Park}}{{}}}
\bibcite{LesikAshvin}{{13}{2004}{{Motrunich\ and\ Vishwanath}}{{}}}
\bibcite{McKenzie2}{{14}{1982}{{McKenzie\ \emph  {et~al.}}}{{McKenzie, Domb,\ and\ Hunter}}}
\bibcite{LesikSenthil}{{15}{2002}{{Motrunich\ and\ Senthil}}{{}}}
\bibcite{ChenNote}{{16}{}{{Che}}{{}}}
\bibcite{BiRasmussenXu13}{{17}{2013}{{Bi\ \emph  {et~al.}}}{{Bi, Rasmussen,\ and\ Xu}}}
\bibcite{FranzWitten}{{18}{2010}{{Rosenberg\ and\ Franz}}{{}}}
\bibcite{LesikAshvin2}{{19}{2008}{{Motrunich\ and\ Vishwanath}}{{}}}
\bibcite{Loopy}{{20}{2012{}}{{Geraedts\ and\ Motrunich}}{{}}}
\bibcite{Gen2Loops}{{21}{2012{}}{{Geraedts\ and\ Motrunich}}{{}}}
\bibcite{Chen2014}{{22}{2014}{{Chen\ \emph  {et~al.}}}{{Chen, Burnell, Vishwanath,\ and\ Fidkowski}}}
\bibcite{Cho2014}{{23}{2014}{{Cho\ \emph  {et~al.}}}{{Cho, Teo,\ and\ Ryu}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.18}}
\newlabel{LastBibItem}{{23}{20}{}{section*.18}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
