This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: epsilon.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: epsilonNotes.bib
Database file #2: SO34D.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author and editor in ChenNote
Warning--missing publisher in ChenNote
Warning--empty year in ChenNote
You've used 26 entries,
            5847 wiz_defined-function locations,
            1766 strings with 18842 characters,
and the built_in function-call counts, 22944 in all, are:
= -- 1532
> -- 518
< -- 173
+ -- 168
- -- 131
* -- 3365
:= -- 2279
add.period$ -- 24
call.type$ -- 26
change.case$ -- 96
chr.to.int$ -- 33
cite$ -- 31
duplicate$ -- 2155
empty$ -- 1693
format.name$ -- 325
if$ -- 4538
int.to.chr$ -- 2
int.to.str$ -- 33
missing$ -- 288
newline$ -- 124
num.names$ -- 69
pop$ -- 990
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 695
swap$ -- 1950
text.length$ -- 56
text.prefix$ -- 0
top$ -- 10
type$ -- 331
warning$ -- 4
while$ -- 76
width$ -- 0
write$ -- 236
(There were 4 warnings)
