This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: epsilon.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: epsilonNotes.bib
Database file #2: SO34D.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 20 entries,
            5847 wiz_defined-function locations,
            1726 strings with 17599 characters,
and the built_in function-call counts, 17380 in all, are:
= -- 1164
> -- 387
< -- 140
+ -- 127
- -- 101
* -- 2542
:= -- 1731
add.period$ -- 18
call.type$ -- 20
change.case$ -- 72
chr.to.int$ -- 26
cite$ -- 20
duplicate$ -- 1655
empty$ -- 1255
format.name$ -- 248
if$ -- 3409
int.to.chr$ -- 3
int.to.str$ -- 27
missing$ -- 225
newline$ -- 106
num.names$ -- 54
pop$ -- 758
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 487
swap$ -- 1502
text.length$ -- 41
text.prefix$ -- 0
top$ -- 10
type$ -- 251
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 193
(There was 1 warning)
