%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hasan}\ and\ \citenamefont
  {Kane}(2010)}]{KaneHasanRMP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Hasan}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}},\ }\href {\doibase 10.1103/RevModPhys.82.3045} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {3045} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qi}\ and\ \citenamefont {Zhang}(2011)}]{QiZhangRMP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont
  {Qi}}\ and\ \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Zhang}},\
  }\href {\doibase 10.1103/RevModPhys.83.1057} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {1057} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2012)\citenamefont {Chen},
  \citenamefont {Gu}, \citenamefont {Liu},\ and\ \citenamefont
  {Wen}}]{WenScience}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Liu}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {338}},\ \bibinfo {pages} {1604} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2013)\citenamefont {Chen},
  \citenamefont {Gu}, \citenamefont {Liu},\ and\ \citenamefont {Wen}}]{WenPRB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Liu}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\href
  {\doibase 10.1103/PhysRevB.87.155114} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {155114} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ and\ \citenamefont
  {Vishwanath}(2012)}]{LuVishwanath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont
  {Lu}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vishwanath}},\ }\href {\doibase 10.1103/PhysRevB.86.125119} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {125119} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Senthil}\ and\ \citenamefont
  {Levin}(2013)}]{SenthilLevin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Senthil}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Levin}},\ }\href {\doibase 10.1103/PhysRevLett.110.046801} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {046801} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geraedts}\ and\ \citenamefont
  {Motrunich}(2013)}]{FQHE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Geraedts}}\ and\ \bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Motrunich}},\ }\href {\doibase http://dx.doi.org/10.1016/j.aop.2013.03.017}
  {\bibfield  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf
  {\bibinfo {volume} {334}},\ \bibinfo {pages} {288 } (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vishwanath}\ and\ \citenamefont
  {Senthil}(2013)}]{SenthilVishwanath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vishwanath}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Senthil}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {011016}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Metlitski}\ and\ \citenamefont {Fisher}(2013)}]{Max}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Metlitski}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont
  {Fisher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {unpublished notes}\ } (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Metlitski}\ \emph {et~al.}(2013)\citenamefont
  {Metlitski}, \citenamefont {Kane},\ and\ \citenamefont {Fisher}}]{MaxWitten}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Metlitski}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Kane}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Fisher}},\
  }\href {\doibase 10.1103/PhysRevB.88.035131} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {035131} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kamal}\ and\ \citenamefont
  {Murthy}(1993)}]{KamalMurthy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kamal}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Murthy}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {1911} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lau}\ and\ \citenamefont
  {Dasgupta}(1989)}]{LauDasgupta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-h.}\ \bibnamefont
  {Lau}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dasgupta}},\
  }\href {\doibase 10.1103/PhysRevB.39.7212} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
  {pages} {7212} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachdev}\ and\ \citenamefont
  {Park}(2002)}]{SachdevHedgehogs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Park}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals of Physics
  N.~Y.}\ }\textbf {\bibinfo {volume} {298}},\ \bibinfo {pages} {58} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Motrunich}\ and\ \citenamefont
  {Vishwanath}(2004)}]{LesikAshvin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Motrunich}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vishwanath}},\ }\href {\doibase 10.1103/PhysRevB.70.075104} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {075104} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McKenzie}\ \emph {et~al.}(1982)\citenamefont
  {McKenzie}, \citenamefont {Domb},\ and\ \citenamefont {Hunter}}]{McKenzie2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {McKenzie}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Domb}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Hunter}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A. Math.
  Gen.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {3909} (\bibinfo
  {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Motrunich}\ and\ \citenamefont
  {Senthil}(2002)}]{LesikSenthil}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Motrunich}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Senthil}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {277004}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{Che()}]{ChenNote}%
  \BibitemOpen
  \href@noop {} {\emph {\bibinfo {title} {{\rm Technically Chen et al. predict
  a classification of $\mathbb{Z}_2^2$ phases for the symmetry
  $U(1)\times\mathbb{Z}^T_2$, but one of the factors of $\mathbb{Z}_2$ comes
  from a topological phase which has only $\mathbb{Z}_2$ symmetry. We cannot
  study cases without $U(1)$ symmetry in our setup, so we cannot distinguish
  between these topological phases, and this leaves us with only
  $\mathbb{Z}_2$.}}}}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Bi}\ \emph {et~al.}(2013)\citenamefont {Bi},
  \citenamefont {Rasmussen},\ and\ \citenamefont {Xu}}]{BiRasmussenXu13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Bi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rasmussen}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Xu}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {pages}
  {1309.0515}} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenberg}\ and\ \citenamefont
  {Franz}(2010)}]{FranzWitten}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Rosenberg}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Franz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {035105}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Motrunich}\ and\ \citenamefont
  {Vishwanath}(2008)}]{LesikAshvin2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Motrunich}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vishwanath}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:0805:1494}\ } (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geraedts}\ and\ \citenamefont
  {Motrunich}(2012{\natexlab{a}})}]{Loopy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Geraedts}}\ and\ \bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Motrunich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {045114}
  (\bibinfo {year} {2012}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geraedts}\ and\ \citenamefont
  {Motrunich}(2012{\natexlab{b}})}]{Gen2Loops}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Geraedts}}\ and\ \bibinfo {author} {\bibfnamefont {O.~I.}\ \bibnamefont
  {Motrunich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {245121}
  (\bibinfo {year} {2012}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2014)\citenamefont {Chen},
  \citenamefont {Burnell}, \citenamefont {Vishwanath},\ and\ \citenamefont
  {Fidkowski}}]{Chen2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Burnell}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fidkowski}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {pages}
  {1403.6491}} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cho}\ \emph {et~al.}(2014)\citenamefont {Cho},
  \citenamefont {Teo},\ and\ \citenamefont {Ryu}}]{Cho2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cho}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Teo}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ryu}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {pages}
  {1403.2018}} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
