\relax 
\citation{WenScience,WenPRB}
\citation{LuVishwanath}
\citation{SenthilLevin}
\citation{FQHE}
\citation{SenthilVishwanath}
\citation{SenthilVishwanath}
\citation{Max}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Numerical Study of a Bosonic Topological Insulator}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{MaxWitten,Max}
\@writefile{toc}{\contentsline {section}{\numberline {II}Realizing the topological insulator by binding bosons to hedgehogs of $SO(3)$ spins}{2}{}}
\newlabel{section::Heisenberg}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk Phase Diagram}{2}{}}
\newlabel{subsec::bulkheis}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{action}{{1}{2}{}{}{}}
\citation{LesikAshvin}
\citation{SachdevHedgehogs}
\citation{McKenzie2}
\newlabel{alpha}{{3}{3}{}{}{}}
\newlabel{omega}{{4}{3}{}{}{}}
\newlabel{monopoledef}{{5}{3}{}{}{}}
\newlabel{rho}{{9}{3}{}{}{}}
\newlabel{shift}{{11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inset: Bulk phase diagram for the model in Eq.\nobreakspace  {}(1{}{}{}\hbox {}) with Heisenberg spins and bosons. (the phase diagram is mathematically equivalent to a system of decoupled currents and spins, hence the straight line boundaries) At $\lambda =0$, the system has a paramagnet-ferromagnet transition as $\beta $ is increased, while the bosons are superfluid throughout. As $\lambda $ is increased, the boson currents bind to the hedgehog currents. The loops in the phases show a `snapshot' of the phase. Red solid loops mean that boson currents are proliferated in the phase, while blue dashed loops indicate proliferated hedgehog currents. The phase of interest is the `binding' phase in the upper left phase where bosons are bound to hedgehogs. The main figure shows the current-current correlations of the bosons and hedgehogs as $\lambda $ is increased while $\beta =0$. We see that the correlators become essentially equal as the system enters the upper left phase, indicating that bosons have bound to hedgehogs.}}{4}{}}
\newlabel{heisbulk}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As discussed in the text, the easy-plane spin system has two species of vortex lines, $\delimiter "3222378 $ and $\delimiter "3223379 $. A hedgehog is a transition point between the two types of lines, with the sign of the hedgehog determined by the orientation of type and vorticity of the vortex lines, as shown with examples. This figure shows only the spatial dimensions of the system, therefore the hedgehogs are point particles and the vortices are lines. Applying a Zeeman field to the surface means allowing only one type of vortex line through the surface. This leads to a correlation between the hedgehog charge (and therefore the boson charge) and the vorticity at the surface, which is the origin of the Hall conductivity. }}{4}{}}
\newlabel{monopoles}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Importance of Discrete Symmetry}{4}{}}
\citation{FQHE}
\citation{WenScience,WenPRB}
\newlabel{ztwoeqn}{{12}{5}{}{}{}}
\newlabel{Zeeman}{{13}{5}{}{}{}}
\newlabel{tbind}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Binding of Multiple Bosons to a Hedgehog}{5}{}}
\newlabel{doubleaction}{{15}{5}{}{}{}}
\newlabel{AB}{{16}{5}{}{}{}}
\citation{SenthilVishwanath}
\citation{LauDasgupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phase Diagram on the Boundary Between the Binding Phase and a Trivial Insulator}{6}{}}
\newlabel{subsec:heissurf}{{II\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the system, when it is spatially divided into a region which is a trivial insulator and a region which is in the binding phase. In the trivial phase, boson currents are gapped and hedgehog currents are proliferated. In the binding phase both currents are gapped individually, but they form bound states which proliferate. Large hedgehog current loops can exist in either region, but when such a loop tries to cross the boundary the conservation of boson current leads to a conflict between the two sides and this can lead to exotic surface physics. }}{6}{}}
\newlabel{surface}{{3}{6}{}{}{}}
\newlabel{bulkvsurf}{{19}{6}{}{}{}}
\citation{SenthilVishwanath}
\citation{SenthilVishwanath}
\citation{FQHE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The inset shows the phase diagram of the surface of the Heisenberg version of the model, without a Zeeman field. It was obtained by tuning the bulk into the phase where bosons and hedgehogs are bound, and then tuning $\beta $ and $\lambda $ {\em  only on the surface}. We find that our surface always spontaneously breaks a symmetry. At small $\beta _{\rm  surf}$ and $\lambda _{\rm  surf}$ the $U(1)$ symmetry breaks and the bosons condense into a superfluid, while at large $\lambda _{\rm  surf}$ the $SO(3)$ symmetry breaks and the spins align into a ferromagnet. At small $\lambda _{\rm  surf}$ and large $\beta _{\rm  surf}$ both symmetries are broken. The main plot shows surface magnetization on a sweep in $\lambda _{\rm  surf}$ for $\beta _{\rm  surf}=0$. We show $mL^{3/2}$, which is independent of system size in the disordered phase, and grows with system size in the ordered phase. We can clearly see that the $SO(3)$ symmetry breaks as $\lambda _{\rm  surf}$ is increased. All data in this section was taken with $\beta _{\rm  bulk}=0$, $\lambda _{\rm  bulk}=5.2$.}}{7}{}}
\newlabel{heissurf}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current-current correlators of the entire system, multiplied by $L^2$, used to detect symmetry breaking of the bosons on the surface. This quantity is constant when the boson $U(1)$ symmetry is preserved and increases with system size when it is broken. Parameters used are the same as Fig.\nobreakspace  {}4{}{}{}\hbox {}. We see that there is a phase transition at $\lambda _{\rm  surf}\approx 4$. }}{7}{}}
\newlabel{slabcurs}{{5}{7}{}{}{}}
\citation{FQHE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charge-vortex correlators near the surface for the Heisenberg version of the model. The horizontal axis is the strength of the Zeeman field, applied only near the surface. We see that as soon as a Zeeman field is turned on, the correlator takes a non-zero value. The value is non-universal, but is approximately the same on the top and bottom surfaces. Since we do not know how to use linear response theory on this system we are unable to compute the Hall conductivity. Data was taken with $\beta =0$, $\lambda =5.2$.}}{8}{}}
\newlabel{heishall}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Realizing the topological insulator by binding bosons to hedgehogs of an easy-plane $CP^1$ model}{8}{}}
\newlabel{section::CP1}{{III}{8}{}{}{}}
\citation{LesikSenthil}
\citation{LesikSenthil}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk Phase Diagram}{9}{}}
\newlabel{cp1action}{{22}{9}{}{}{}}
\newlabel{sspin}{{23}{9}{}{}{}}
\newlabel{mondef}{{24}{9}{}{}{}}
\citation{FranzWitten}
\citation{MaxWitten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Symmetries in the $CP^1$ Model}{10}{}}
\newlabel{z2}{{26}{10}{}{}{}}
\newlabel{z22}{{27}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Witten effect measurement}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bulk phase diagram for the $CP^1$ version of the model, in the $\beta $ and $K$ variables. The top panel shows the phases at small $\lambda $, while the bottom panel shows large $\lambda $. The locations of the phase boundaries are independent of $\lambda $, but the nature of the phases is different. Symbols indicate points where the phase transitions were identified numerically from singularities in the heat capacity. The candidate for the topological phase is the binding phase, which occurs at large $\lambda $, small $\beta $, and small $K$. }}{10}{}}
\newlabel{cp1bulkphase}{{7}{10}{}{}{}}
\newlabel{withA}{{28}{11}{}{}{}}
\newlabel{constraint}{{29}{11}{}{}{}}
\newlabel{bias}{{31}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurement of the Witten effect. The inset shows the measurement setup. External monopoles are inserted into the system, at a distance $L/2$ apart. They carry hedgehog numbers of $\pm 1/2$, and are Debye screened by hedgehogs of equal and opposite number, which also carry half of a boson charge. The main plot shows the boson charge enclosed in a sphere of radius $w$. For $w\approx 1-3$, this sphere measures the boson charge in the screening cloud, and the result is $1/2$, as expected. For $w\approx 5$ the sphere includes the charge from the other screening cloud and the enclosed charge drops to zero. The system size is $L=10$, using parameters $\beta =0.2$, $K=0.4$, $\lambda =8$, $\gamma =1.5$.}}{12}{}}
\newlabel{witten}{{8}{12}{}{}{}}
\citation{SenthilVishwanath}
\citation{LesikAshvin}
\citation{LauDasgupta,KamalMurthy}
\citation{KamalMurthy,LesikAshvin}
\citation{LesikAshvin2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Witten effect for different values of $\gamma $, but all other parameters the same as in Fig.\nobreakspace  {}8{}{}{}\hbox {}. We see that near $w=2$, when we are measuring the charge inside a sphere which surrounds exactly one monopole, the amount of charge is approximately one-half, and independent of $\gamma $. At other values the enclosed charge does depend on $\gamma $.}}{13}{}}
\newlabel{diffgamma}{{9}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A demonstration of how the Witten effect can be used to detect phase transitions. The plot shows the amount of charge enclosed by a sphere with $w=1$, while changing $K$ but keeping all other parameters the same as in Fig.\nobreakspace  {}8{}{}{}\hbox {}. We can compare to Fig.\nobreakspace  {}7{}{}{}\hbox {}, and see that at $K=0.6$, when the system transitions from a topological phase to the Coulomb phase, the Witten effect disappears.}}{13}{}}
\newlabel{wittenphase}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Surface Phase Diagram}{13}{}}
\newlabel{lesikeqn}{{36}{13}{}{}{}}
\citation{LesikAshvin2}
\citation{SenthilVishwanath}
\citation{LesikAshvin2}
\citation{LesikAshvin2}
\citation{SenthilVishwanath}
\citation{Max}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Surface phase diagram on the boundary of the SPT phase in the $CP^1$ version of the model. This bulk parameters are $\beta _{\rm  bulk}=0.2$, $K_{\rm  bulk}=0.2$, $\lambda =8$, and the surface parameters are varied. The phase diagram has the same structure as the one found in the $NCCP^1$ model in Ref.\nobreakspace  {}\rev@citealpnum  {LesikAshvin2}. }}{14}{}}
\newlabel{cp1surfphase}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Topologically Ordered Surface Phase}{14}{}}
\citation{Loopy}
\citation{Gen2Loops}
\citation{Loopy,Gen2Loops}
\citation{SenthilVishwanath}
\citation{LesikAshvin2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Surface phase diagram for the $CP^1$ version of the model, with the pairing term in Eq.\nobreakspace  {}(40{}{}{}\hbox {}). This diagram was obtained for $\beta _{\rm  bulk}=0.2$, $K_{\rm  bulk}=0.2$, $\lambda =8$, and on the surface $t_{\rm  pair}=2$, $K_{\rm  surf}$ and $\beta _{\rm  surf}$ varied. Compared to Fig.\nobreakspace  {}11{}{}{}\hbox {}, we see that there is a new phase at large $K_{\rm  surf}$ and small $\beta _{\rm  surf}$. We expect that this surface phase is topologically ordered. }}{15}{}}
\newlabel{cp1surfpair}{{12}{15}{}{}{}}
\newlabel{pairing}{{40}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Time-Reversal Breaking and Hall Effect on the Surface}{15}{}}
\newlabel{Seff}{{41}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hall conductivity on the surface of the $CP^1$ version of the model, in units of $e^2/h$. On each surface we find that the conductivity is quantized to $1$, and this odd-integer value shows that we are on the surface of a bosonic TI. Data was taken for $K=0.4$, $\lambda =8$, $\beta _\delimiter "3223379 =\beta _{\rm  bulk}=0.2$. We measure the same conductivity on both the top and bottom surfaces of the topological phase.}}{16}{}}
\newlabel{cp1hall}{{13}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Realizing a symmetry-enriched topological phase by binding multiple hedgehogs to a boson}{16}{}}
\newlabel{section::multiple}{{IV}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bulk phase diagram for the model described in Eqs.\nobreakspace  {}(23{}{}{}\hbox {}) and (44{}{}{}\hbox {}), with $d=3$. We can compare this to the case of $d=1$, where the middle phase is absent, and to $d=2$, where the middle phase is absent and there is a line of phase transitions between the paramagnet/superfluid and the Coulomb phase/insulator.}}{16}{}}
\newlabel{fracphase}{{14}{16}{}{}{}}
\newlabel{cdbind}{{44}{16}{}{}{}}
\bibdata{epsilonNotes,SO34D}
\bibcite{WenScience}{{1}{2012}{{Chen\ \emph  {et~al.}}}{{Chen, Gu, Liu,\ and\ Wen}}}
\bibcite{WenPRB}{{1}{2013}{{Chen\ \emph  {et~al.}}}{{Chen, Gu, Liu,\ and\ Wen}}}
\bibcite{LuVishwanath}{{2}{2012}{{Lu\ and\ Vishwanath}}{{}}}
\bibcite{SenthilLevin}{{3}{2013}{{Senthil\ and\ Levin}}{{}}}
\bibcite{FQHE}{{4}{2013}{{Geraedts\ and\ Motrunich}}{{}}}
\bibcite{SenthilVishwanath}{{5}{2013}{{Vishwanath\ and\ Senthil}}{{}}}
\bibcite{Max}{{6}{2013{}}{{Metlitski\ and\ Fisher}}{{}}}
\bibcite{MaxWitten}{{7}{2013{}}{{Metlitski\ and\ Fisher}}{{}}}
\bibcite{LesikAshvin}{{8}{2004}{{Motrunich\ and\ Vishwanath}}{{}}}
\bibcite{SachdevHedgehogs}{{9}{2002}{{Sachdev\ and\ Park}}{{}}}
\bibcite{McKenzie2}{{10}{1982}{{McKenzie\ \emph  {et~al.}}}{{McKenzie, Domb,\ and\ Hunter}}}
\bibcite{LauDasgupta}{{11}{1989}{{Lau\ and\ Dasgupta}}{{}}}
\bibcite{LesikSenthil}{{12}{2002}{{Motrunich\ and\ Senthil}}{{}}}
\bibcite{FranzWitten}{{13}{2010}{{Rosenberg\ and\ Franz}}{{}}}
\bibcite{KamalMurthy}{{14}{1993}{{Kamal\ and\ Murthy}}{{}}}
\bibcite{LesikAshvin2}{{15}{2008}{{Motrunich\ and\ Vishwanath}}{{}}}
\bibcite{Loopy}{{16}{2012{}}{{Geraedts\ and\ Motrunich}}{{}}}
\bibcite{Gen2Loops}{{17}{2012{}}{{Geraedts\ and\ Motrunich}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusions}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{}}
\newlabel{LastBibItem}{{17}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Surface Hall conductivity for diffent values of $d$, in units of $e^2/h$. We see that the Hall conductivity is given by $1/d$. Both surfaces have been averaged over to improve statistics. Dashed lines are drawn at $1/d$ to guide the eye. Data was taken with $K=0.2$, $\lambda =8$. Different values of $\beta $ were used for different values of $d$, since the phase diagram changes as $d$ changes (see for example Fig.\nobreakspace  {}14{}{}{}\hbox {}) and $\beta $ needs to be chosen so that the system is in the topological phase.}}{18}{}}
\newlabel{halldiff}{{15}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
