This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: epsilon.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: epsilonNotes.bib
Database file #2: SO34D.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 23 entries,
            5847 wiz_defined-function locations,
            1754 strings with 18273 characters,
and the built_in function-call counts, 20391 in all, are:
= -- 1371
> -- 459
< -- 159
+ -- 148
- -- 117
* -- 2995
:= -- 2027
add.period$ -- 21
call.type$ -- 23
change.case$ -- 84
chr.to.int$ -- 30
cite$ -- 23
duplicate$ -- 1923
empty$ -- 1481
format.name$ -- 291
if$ -- 4022
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 261
newline$ -- 115
num.names$ -- 63
pop$ -- 867
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 599
swap$ -- 1757
text.length$ -- 49
text.prefix$ -- 0
top$ -- 10
type$ -- 292
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 217
(There was 1 warning)
