\relax 
\citation{LesikAshvin,SachdevHedgehogs}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$SO(3)$ spins as a Heisenberg model}{1}{}}
\newlabel{section::Heisenberg}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk Phase Diagram}{1}{}}
\newlabel{subsec::bulkheis}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{action}{{1}{1}{}{}{}}
\newlabel{alpha}{{3}{1}{}{}{}}
\newlabel{omega}{{4}{1}{}{}{}}
\newlabel{monopoledef}{{5}{1}{}{}{}}
\citation{McKenzie2}
\newlabel{shift}{{10}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inset: Phase diagram for the bulk of the Heisenberg version of the model. The phase diagram is equivalent to a system of decoupled currents and spins. At $\lambda =0$, the system has a paramagnet-ferromagnet transition as $\beta $ is increased. As $\lambda $ is increased, the boson currents bind to the hedgehog currents. The loops in the phases show a `snapshot' of the phase. Red loops mean that boson currents are proliferated in the phase, while blue loops indicate proliferated hedgehog currents. The phase of interest is the upper left is the `binding' phase where bosons are bound to hedgehogs. The main figure shows the current-current correlations of the bosons and hedgehogs as $\lambda $ is increased while $\beta =0$. We see that the correlators become equal as the system enters the upper left phase, indicating that bosons have bound to hedgehogs.}}{2}{}}
\newlabel{heisbulk}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As discussed in the text, our system has two species of vortex lines, $\delimiter "3222378 $ and $\delimiter "3223379 $. A hedgehog is a transition point between the two types of lines, with the charge of the hedgehog determined by the orientation of the vortex lines and their vorticity. Applying a Zeeman field to the surface means allowing only one type of vortex line through the surface. This leads to a correlation between the hedgehog charge and the vorticity at the surface, which is the origin of the Hall conductivity. This figure shows only the spatial dimensions of the system, therefore the hedgehogs are point particles and the vortices are lines.}}{3}{}}
\newlabel{monopoles}{{2}{3}{}{}{}}
\newlabel{Zeeman}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Surface Phase Diagram}{3}{}}
\newlabel{subsec:heissurf}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{LauDasgupta}
\citation{FQHE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the system, when it is spatially divided into a region which is a trivial insulator and a region which is in the binding phase. In the trivial phase boson currents are gapped and hedgehog currents proliferate. In the binding phase both currents are gapped individually, and they must form bound states. Large hedgehog current loops can exist in either region, but when such a loop tries to cross the boundary it leaves boson currents on the surface. Pictured is the case where hedgehogs currents cross the surface and lead to bosons condensing on the surface. Alternatively hedgehog currents could be energetically forbidden from crossing the boundary.}}{4}{}}
\newlabel{surface}{{3}{4}{}{}{}}
\newlabel{bulkvsurf}{{15}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The inset shows the phase diagram of the surface of the Heisenberg version of the model, without a Zeeman field. It was obtained by tuning the bulk into the phase where bosons and hedgehogs are bound, and then tuning $\beta $ and $\lambda $ {\em  only on the surface}. We find that our surface always spontaneously breaks a symmetry. At small $\beta $ and $\lambda $ the $U(1)$ symmetry breaks and the bosons condense into a superfluid, while at large $\lambda $ the $SO(3)$ symmetry breaks and the spins align into a ferromagnet. At small $\lambda $ and large $\beta $ both symmetries are broken. Symmetry breaking on the surface is consistent with the bulk being topological, but is also consistent with the bulk being topologically trivial. The main plot shows magnetization and boson current-current correlators, on a sweep in $\lambda _{\rm  surf}$ for $\beta _{\rm  surf}=0$. The magnetization is rescaled so that it is constant in system size in the disordered phase, and grows with system size in the ordered phase. The current-current correlators start to increase when the bosons condense. We see that there is a direct transition between the two phases. All data in this section was taken with bulk parameters $\beta =0$, $\lambda =5.2$.}}{4}{}}
\newlabel{heissurf}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charge-vortex correlators near the surface for the Heisenberg version of the model. The $x$-axis is the strength of the Zeeman field, applied only near the surface. We see that as soon as a Zeeman field is turned on, the correlator takes a non-zero value. The value is non-universal, but is approximately the same on the top and bottom surfaces. Since we do not know how to use linear response theory on this system we are unable to compute the Hall conductivity. Data was taken with $\beta =0$, $\lambda =5.2$.}}{5}{}}
\newlabel{heishall}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$SO(3)$ spins using $CP^1$ representation}{5}{}}
\newlabel{section::CP1}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk Phase Diagram}{5}{}}
\newlabel{cp1action}{{18}{5}{}{}{}}
\citation{Max}
\citation{LesikSenthil}
\citation{LesikSenthil}
\newlabel{sspin}{{19}{6}{}{}{}}
\newlabel{mondef}{{20}{6}{}{}{}}
\newlabel{z2}{{21}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Witten effect measurement}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bulk phase diagram for the CP$^1$ version of the model, in the $\beta $ and $K$ variables. The top panel shows the phases at small $\lambda $, while the bottom panel shows large $\lambda $. The locations of the phase boundaries are independent of $\lambda $, but the nature of the phases is different. The candidate for the topological phase is the binding phase, which occurs at small $\beta $, small $K$ and large $\lambda $. Symbols indicate points where the phase transitions were identified numerically from singularities in the heat capacity.}}{7}{}}
\newlabel{cp1bulkphase}{{6}{7}{}{}{}}
\newlabel{withA}{{23}{7}{}{}{}}
\newlabel{bias}{{25}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement of the Witten effect. The inset shows the measurement setup. External monopoles, which carry internal monopole charge $\pm 1/2$, are inserted into the system, at a distance $L/2$ apart. They are Debye screened by internal monopoles of equal and opposite charge, which also carry half of a boson charge. The main plot shows the boson charge enclosed in a sphere of radius $\ensuremath  {\mathcalligra  {r}}$. For small $\ensuremath  {\mathcalligra  {r}}$, this sphere measures the boson charge in the screening cloud, and the result is $1/2$, as expected. For $r\approx L/2$ the sphere includes the charge from the other screening cloud, and since the charges are equal the enclosed charge drops to zero. The system size is $L=10$, using parameters $\beta =0.2$, $K=0.4$, $\lambda =8$, $\gamma =1.5$.}}{9}{}}
\newlabel{witten}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Witten effect for different values of $\gamma $, but all other parameters the same is in Fig.\nobreakspace  {}7{}{}{}\hbox {}. We see that near $\ensuremath  {\mathcalligra  {r}}=2$, when we are measuring the charge inside a sphere which surrounds exactly one external monopole, the amount of charge is approximately one-half, and independent of $\gamma $. At other values the enclosed charge does depend on $\gamma $.}}{9}{}}
\newlabel{diffgamma}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A demonstration of how the Witten effect can be used to detect phase transitions. The plot shows the amount of charge enclosed by a sphere with $\ensuremath  {\mathcalligra  {r}}=2$, while changing $K$ but keeping all other parameters the same as in Fig.\nobreakspace  {}7{}{}{}\hbox {}. We can compare to Fig.\nobreakspace  {}6{}{}{}\hbox {}, and see that at $K=0.6$, when the system transitions from a topological phase to a trivial insulator, the Witten effect disappears.}}{9}{}}
\newlabel{wittenphase}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Surface Phase Diagram}{9}{}}
\citation{LesikAshvin}
\citation{LauDasgupta,KamalMurthy}
\citation{KamalMurthy,LesikAshvin}
\citation{LesikAshvin2}
\citation{LesikAshvin2}
\citation{LesikAshvin2}
\citation{LesikAshvin2}
\citation{SenthilVishwanath}
\citation{Max}
\newlabel{pairing}{{34}{10}{}{}{}}
\citation{SenthilVishwanath}
\citation{LesikAshvin2}
\citation{FQHE}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surface phase diagram for the $CP^1$ version of the model. This diagram was obtained for $\beta _{\rm  bulk}=0.2$, $K_{\rm  bulk}=0.2$, $\lambda =8$, and parameters varied on the surface. The phase diagram has the same structure as the one found in the $NCCP^1$ model in Ref.\nobreakspace  {}\cite  {LesikAshvin2}. }}{11}{}}
\newlabel{cp1surfphase}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Surface phase diagram for the $CP^1$ version of the model, with the pairing term in Eq.\nobreakspace  {}(34{}{}{}\hbox {}). This diagram was obtained for $t=2$, $\beta _{\rm  bulk}=0.2$, $K_{\rm  bulk}=0.2$, $\lambda =8$, and $K_{\rm  surf}$ and $\beta _{\rm  surf}$ varied. Compared to Fig.\nobreakspace  {}10{}{}{}\hbox {}, we see that there is a new phase at large $K_{\rm  surf}$ and small $\beta _{\rm  surf}$. We expect that this surface phase is topologically ordered }}{11}{}}
\newlabel{cp1surfpair}{{11}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Surface Hall effect measurement}{11}{}}
\citation{FQHE}
\citation{WenScience,WenPRB}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hall conductivity on the surface of the $CP^1$ version of the model, in units of $e^2/h$. On each surface we find that the conductivity is quantized to $1$, and this odd-integer value shows that we are on the surface of a topological phase. Data was taken for $K=0.4$, $\lambda =8$, $\beta _{\rm  bulk}=0.2$. We measure the same conductivity on both the top and bottom surfaces of the topological phase.}}{12}{}}
\newlabel{cp1hall}{{12}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Binding of multiple bosons and hedgehogs}{12}{}}
\newlabel{section::multiple}{{IV}{12}{}{}{}}
\newlabel{cdbind}{{37}{12}{}{}{}}
\newlabel{doubleaction}{{38}{12}{}{}{}}
\newlabel{AB}{{39}{12}{}{}{}}
\bibdata{gammaNotes,SO34D}
\bibcite{LesikAshvin}{{1}{}{{}}{{}}}
\bibcite{SachdevHedgehogs}{{2}{}{{}}{{}}}
\bibcite{McKenzie2}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bulk phase diagram for the model with $d=3$. We can compare this to the case of $d=1$, where the middle phase is absent, and the topology is the same as Fig.\nobreakspace  {}1{}{}{}\hbox {}, and to $d=2$, where the middle phase is absent and there is a line of phase transitions between the paramagnet/superfluid and the Coulomb/insulator.}}{13}{}}
\newlabel{fracphase}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{LauDasgupta}{{4}{}{{}}{{}}}
\bibcite{FQHE}{{5}{}{{}}{{}}}
\bibcite{Max}{{6}{}{{}}{{}}}
\bibcite{LesikSenthil}{{7}{}{{}}{{}}}
\bibcite{KamalMurthy}{{8}{}{{}}{{}}}
\bibcite{LesikAshvin2}{{9}{}{{}}{{}}}
\bibcite{SenthilVishwanath}{{10}{}{{}}{{}}}
\bibcite{WenScience}{{11}{}{{}}{{}}}
\bibcite{WenPRB}{{11}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surface Hall conductivity for diffent values of $c$ and $d$, in units of $e^2/h$. We see that the Hall conductivity is given by $c/2d$. Both surfaces have been averaged over to improve statistics. Dashed lines are drawn at $c/2d$ to guide the eye. Data was taken with $K=0.2$, $\lambda =8$. Different values of $\beta $ were used for different values of $d$, since the phase diagram changes as $d$ changes (see for exmaple Fig.\nobreakspace  {}13{}{}{}\hbox {}) and $\beta $ needs to be chosen so that the system is in the topological phase.}}{14}{}}
\newlabel{halldiff}{{14}{14}{}{}{}}
\newlabel{LastBibItem}{{11}{14}{}{}{}}
