This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: gamma.aux
The style file: apsrev4-1.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gammaNotes.bib
Database file #2: SO34D.bib
Merlin.mbs v4.21 2009-07-09. 
You've used 12 entries,
            3913 wiz_defined-function locations,
            1378 strings with 14516 characters,
and the built_in function-call counts, 7843 in all, are:
= -- 391
> -- 111
< -- 29
+ -- 41
- -- 29
* -- 1179
:= -- 615
add.period$ -- 12
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 872
empty$ -- 729
format.name$ -- 99
if$ -- 1446
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 171
newline$ -- 164
num.names$ -- 12
pop$ -- 345
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 281
stack$ -- 0
substring$ -- 160
swap$ -- 800
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 29
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 211
