%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{LesikAshvin}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{O.~I.}\ \bibnamefont{Motrunich}}\ and\
  \bibinfo {author} {\bibfnamefont{A.}~\bibnamefont{Vishwanath}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevB.70.075104}{\bibinfo {journal} {Phys. Rev. B}}\ }%
  \textbf{\bibinfo {volume} {70}},\ \bibinfo {pages} {075104} (\bibinfo {month}
  {Aug}\ \bibinfo {year} {2004})%
  \bibAnnoteFile{NoStop}{LesikAshvin}%
\bibitem{SachdevHedgehogs}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.}~\bibnamefont{Sachdev}}\ and\ \bibinfo
  {author} {\bibfnamefont{K.}~\bibnamefont{Park}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Annals of Physics N.~Y.}\ }%
  \textbf{\bibinfo {volume} {298}},\ \bibinfo {pages} {58} (\bibinfo {year}
  {2002})%
  \bibAnnoteFile{NoStop}{SachdevHedgehogs}%
\bibitem{McKenzie2}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.}~\bibnamefont{McKenzie}}, \bibinfo
  {author} {\bibfnamefont{C.}~\bibnamefont{Domb}},\ and\ \bibinfo {author}
  {\bibfnamefont{D.~L.}\ \bibnamefont{Hunter}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Phys. A. Math. Gen.}\ }%
  \textbf{\bibinfo {volume} {15}},\ \bibinfo {pages} {3909} (\bibinfo {year}
  {1982})%
  \bibAnnoteFile{NoStop}{McKenzie2}%
\bibitem{LauDasgupta}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.-h.}\ \bibnamefont{Lau}}\ and\ \bibinfo
  {author} {\bibfnamefont{C.}~\bibnamefont{Dasgupta}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevB.39.7212}{\bibinfo {journal} {Phys. Rev. B}}\ }%
  \textbf{\bibinfo {volume} {39}},\ \bibinfo {pages} {7212} (\bibinfo {month}
  {Apr}\ \bibinfo {year} {1989})%
  \bibAnnoteFile{NoStop}{LauDasgupta}%
\bibitem{FQHE}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~D.}\ \bibnamefont{Geraedts}}\ and\
  \bibinfo {author} {\bibfnamefont{O.~I.}\ \bibnamefont{Motrunich}},\ }%
  \bibfield{journal}{%
  \Doi{http://dx.doi.org/10.1016/j.aop.2013.03.017}{\bibinfo {journal} {Annals
  of Physics}}\ }%
  \textbf{\bibinfo {volume} {334}},\ \bibinfo {pages} {288 } (\bibinfo {year}
  {2013}),\ ISSN \bibinfo {issn} {0003-4916}%
  \bibAnnoteFile{NoStop}{FQHE}%
\bibitem{Max}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Metlitski}}\ and\ \bibinfo
  {author} {\bibfnamefont{M.}~\bibnamefont{Fisher}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {priv. comm.}}%
   (\bibinfo {year} {2013})%
  \bibAnnoteFile{NoStop}{Max}%
\bibitem{LesikSenthil}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{O.~I.}\ \bibnamefont{Motrunich}}\ and\
  \bibinfo {author} {\bibfnamefont{T.}~\bibnamefont{Senthil}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.89.277004}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {89}},\ \bibinfo {pages} {277004} (\bibinfo {month}
  {Dec}\ \bibinfo {year} {2002})%
  \bibAnnoteFile{NoStop}{LesikSenthil}%
\bibitem{KamalMurthy}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Kamal}}\ and\ \bibinfo
  {author} {\bibfnamefont{G.}~\bibnamefont{Murthy}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. Lett.}\ }%
  \textbf{\bibinfo {volume} {71}},\ \bibinfo {pages} {1911} (\bibinfo {year}
  {1993})%
  \bibAnnoteFile{NoStop}{KamalMurthy}%
\bibitem{LesikAshvin2}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{O.~I.}\ \bibnamefont{Motrunich}}\ and\
  \bibinfo {author} {\bibfnamefont{A.}~\bibnamefont{Vishwanath}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {arXiv:0805:1494}}%
   (\bibinfo {year} {2008})%
  \bibAnnoteFile{NoStop}{LesikAshvin2}%
\bibitem{SenthilVishwanath}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.}~\bibnamefont{Vishwanath}}\ and\ \bibinfo
  {author} {\bibfnamefont{T.}~\bibnamefont{Senthil}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevX.3.011016}{\bibinfo {journal} {Phys. Rev. X}}\ }%
  \textbf{\bibinfo {volume} {3}},\ \bibinfo {pages} {011016} (\bibinfo {month}
  {Feb}\ \bibinfo {year} {2013})%
  \bibAnnoteFile{NoStop}{SenthilVishwanath}%
\bibitem{WenScience}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{X.}~\bibnamefont{Chen}}, \bibinfo {author}
  {\bibfnamefont{Z.-C.}\ \bibnamefont{Gu}}, \bibinfo {author}
  {\bibfnamefont{Z.-X.}\ \bibnamefont{Liu}},\ and\ \bibinfo {author}
  {\bibfnamefont{X.-G.}\ \bibnamefont{Wen}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Science}\ }%
  \textbf{\bibinfo {volume} {338}},\ \bibinfo {pages} {1604} (\bibinfo {year}
  {2012})%
  \bibAnnoteFile{NoStop}{WenScience}%
\bibitem{WenPRB}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{X.}~\bibnamefont{Chen}}, \bibinfo {author}
  {\bibfnamefont{Z.-C.}\ \bibnamefont{Gu}}, \bibinfo {author}
  {\bibfnamefont{Z.-X.}\ \bibnamefont{Liu}},\ and\ \bibinfo {author}
  {\bibfnamefont{X.-G.}\ \bibnamefont{Wen}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevB.87.155114}{\bibinfo {journal} {Phys. Rev. B}}\ }%
  \textbf{\bibinfo {volume} {87}},\ \bibinfo {pages} {155114} (\bibinfo {month}
  {Apr}\ \bibinfo {year} {2013})%
  \bibAnnoteFile{NoStop}{WenPRB}%
\end{thebibliography}%
